# SyncMesh

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/org/syncmesh/: SpeakersByName.graphql  TalkByID.graphql  TalkScoresSubscription.graphql  addSpeaker.graphql  allTalks.graphql  schema.json
src/main/java/: Main.java
src/main/java/Syncmesh/: Future.java  MSSQLConnection.java
src/main/java/Syncmesh/mutation/: AddSpeakerMutation.java  Mutation.java
src/main/java/Syncmesh/query/: AllTalksQuery.java  Query.java  SpeakersByNameQuery.java  TalkByIDQuery.java
src/main/java/Syncmesh/subscription/: Subscription.java  TalkScoresSubscription.java
src/test/java/: MutationTest.java  QueryTest.java  SubscriptionTest.java
